
check_pdu_health - Ein universelles Power-Distribution-Unit-Plugin for Icinga / Shinken / Nagios
=====================================================================================================

Beschreibung
------------
Das Plugin check_pdu_health wurde mit dem Ziel entwickelt, ein einziges Werkzeug für sämtliche Belange des Monitorings von Stromverteilern zur Verfügung zu haben. 

Motivation
----------
Anstatt eine Vielzahl von Plugins für das Monitoring von Uptime, Hardware, Sensoren, Inlets/Outlets etc. zu installieren und das für jedes Fabrikat, soll mit check_pdu_health nur noch ein einziges Plugin ausreichen.


Dokumentation
-------------

Kommandozeilenparameter
~~~~~~~~~~~~~~~~~~~~~~~

Modi
~~~~
[role="nagiosplugins", options="header", cols=5, width="50%"]
|==========================================
|.		|.	|hardware-health|battery-health|uptime
|Raritan	|PX2	|X|X	|X
|==========================================
Die Liste ist ungenau. Manche PDU, die hier nicht aufgeführt sind, werden evt. anhand der implementierten MIBs erkannt. Einfach ausprobieren....
(Wenn ein Gerät nicht erkannt wird, kann ich das Plugin erweitern. Hier gilt allerdings: betteln hilft nicht, bezahlen dagegen sehr)


Installation
------------


Beispiele
---------


Download
--------
http://labs.consol.de/download/shinken-nagios-plugins/check_pdu_health-1.0.tar.gz[check_pdu_health-1.0.tar.gz]



Externe Links
-------------


Changelog
---------

* 2014-12-22 1.0
+
initial release


Copyright
---------
Gerhard Laußer

Check_pdu_health wird unter der GNU General Public License zur Verfügung gestellt.
http://www.gnu.de/documents/gpl.de.html[GPL]



Autor
-----
Gerhard Laußer (mailto:gerhard.lausser@consol.de[gerhard.lausser@consol.de]) beantwortet gerne Fragen zu diesem Plugin. Er ignoriert aber Fragen wie "Wann implementieren sie PDU XY?", "Wann haben sie mal Zeit, meine Probleme zu lösen?", "Hatten sie schon Zeit, meine Probleme zu lösen?", "Wann gibt's die nächste Version?", "Blablablubb funktioniert nicht, können sie dieses Problem lösen?", "Hilfääää, mein Chef möchte, dass ich unsere Amperix2000-USV von Obi ins Icinga einbinde, kannst du das für mich machen?"

